<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1d3557;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sceneController">
   <children>
      <Label layoutX="207.0" layoutY="56.0" text="The Maze" textFill="#dd4949">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="48.0" />
         </font>
      </Label>
      <Button layoutX="240.0" layoutY="169.0" mnemonicParsing="false" onAction="#newGame" prefHeight="45.0" prefWidth="124.0" style="-fx-background-color: #1d3557;" text="Nuevo Juego" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="14.0" />
         </font>
      </Button>
      <Button layoutX="253.0" layoutY="228.0" mnemonicParsing="false" onAction="#controls" style="-fx-background-color: #1d3557;" text="Controles" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="14.0" />
         </font>
      </Button>
      <Button layoutX="270.0" layoutY="282.0" mnemonicParsing="false" onAction="#salir" style="-fx-background-color: #1d3557;" text="Salir" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
